title: みんなのPython Webアプリ編 - はじめに
date: 2014-09-02 15:00
fmt: markdown
next : /ats/stuff/minpy_web/01/
next_title: PythonとWebアプリケーション - Webアプリケーション概論

### はじめに

この本は，オブジェクト指向のスクリプト言語Pythonの解説書です。Webアプリケーションの作成を通じて，Pythonの使い方や活用方法を学んでいただくのが本書のねらいです。立場的には，拙著みんなのPythonの続編になります。インストール方法やPythonの文法など，基本的なことについても触れていますので，Pythonを知らない人でも楽しんでいただける内容になっています。

「みんなのPython」と同じく，本書の構成は積み重ね式になっています。学習を進めてゆくに当たって必要となる知識や技術を，基本的なことから順を追って解説しています。Pythonの基本はもちろん，Webの仕組みやWebアプリケーションの動作する原理からはじまり，比較的高度なWeb開発の手法にいたるまでを解説しています。本書が想定読者としているのは，Pythonに興味がある方と，Web開発に興味のある方の両方です。Web開発に興味のある方が，Python を使ってWebの仕組みを学べるような構成を心がけました。

Pythonはとてもシンプルで覚えやすいプログラミング言語です。プログラムを組むために覚えるべきことが少なく，思ったことをすぐに形にすることができるため，プログラミング初心者が使うのに最適な言語だと言えます。

プログラミングを学び始めて，自分の考えたことをコードとして書けるようになってくると，多くの方が決まった場所でつまずくのを目にします。関数，モジュール，クラスの作り方が分からない，という声をよく耳にします。本書では，そのような設計のコツを，Webアプリケーションの開発を通じてつかんでいただけるよう，実動するサンプルコードを多く掲載しました。

本書を通じ，Pythonを愛し，インデントを慈しむ方が増えることを願っています。

柴田 淳